enable_audio_bell no

# ── 字体─────────────────
font_family          JetBrainsMono Nerd Font
bold_font            JetBrainsMono Nerd Font Bold
italic_font          JetBrainsMono Nerd Font Italic
bold_italic_font     JetBrainsMono Nerd Font Bold Italic
font_size            14.0
# 核心：将中文字符映射到 Noto Sans CJK SC
# 常用汉字、全角标点符号的 Unicode 区间
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B73F,U+2B740-U+2B81F,U+2B820-U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F Noto Sans Mono CJK SC
disable_ligatures never
# ── 窗口外观──
window_padding_width 12
cursor_shape         Beam
enable_audio_bell    no

# 透明度： background_opacity
background_opacity   0.75

# ── 滚动行为 ────────────────────────────────
scrollback_lines     10000
wheel_scroll_multiplier 3.0

confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
