enable_audio_bell no

# ── 字体─────────────────
font_family          JetBrainsMono Nerd Font
bold_font            JetBrainsMono Nerd Font Bold
italic_font          JetBrainsMono Nerd Font Italic
bold_italic_font     JetBrainsMono Nerd Font Bold Italic
font_size            14.0

# ── 窗口外观──
window_padding_width 12
cursor_shape         Beam
enable_audio_bell    no

# 透明度： background_opacity
background_opacity   0.75

# ── 滚动行为 ────────────────────────────────
scrollback_lines     10000
wheel_scroll_multiplier 3.0

confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
